{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"bar_co2","order":18,"path":"objects/bar_co2/bar_co2.yy",},
    {"name":"bar_elec","order":20,"path":"objects/bar_elec/bar_elec.yy",},
    {"name":"bar_happiness","order":17,"path":"objects/bar_happiness/bar_happiness.yy",},
    {"name":"bar_money","order":19,"path":"objects/bar_money/bar_money.yy",},
    {"name":"buttonPlay","order":1,"path":"objects/buttonPlay/buttonPlay.yy",},
    {"name":"buySolar","order":21,"path":"objects/buySolar/buySolar.yy",},
    {"name":"conceptTextPage","order":2,"path":"objects/conceptTextPage/conceptTextPage.yy",},
    {"name":"conceptToStatsButton","order":3,"path":"objects/conceptToStatsButton/conceptToStatsButton.yy",},
    {"name":"dntBuySolar","order":22,"path":"objects/dntBuySolar/dntBuySolar.yy",},
    {"name":"drive","order":26,"path":"objects/drive/drive.yy",},
    {"name":"fallScene2Text","order":29,"path":"objects/fallScene2Text/fallScene2Text.yy",},
    {"name":"fallTitle","order":11,"path":"objects/fallTitle/fallTitle.yy",},
    {"name":"heatPump","order":24,"path":"objects/heatPump/heatPump.yy",},
    {"name":"leaf","order":6,"path":"objects/leaf/leaf.yy",},
    {"name":"naturalGas","order":23,"path":"objects/naturalGas/naturalGas.yy",},
    {"name":"parent_intro_text","order":27,"path":"objects/parent_intro_text/parent_intro_text.yy",},
    {"name":"rolloverButton","order":16,"path":"objects/rolloverButton/rolloverButton.yy",},
    {"name":"scenario1_intro_text","order":28,"path":"objects/scenario1_intro_text/scenario1_intro_text.yy",},
    {"name":"seasonParent","order":10,"path":"objects/seasonParent/seasonParent.yy",},
    {"name":"snow","order":7,"path":"objects/snow/snow.yy",},
    {"name":"starter","order":16,"path":"objects/starter/starter.yy",},
    {"name":"statsCity","order":4,"path":"objects/statsCity/statsCity.yy",},
    {"name":"statsFinalNums","order":32,"path":"objects/statsFinalNums/statsFinalNums.yy",},
    {"name":"statsNameFinal","order":33,"path":"objects/statsNameFinal/statsNameFinal.yy",},
    {"name":"statsNames","order":9,"path":"objects/statsNames/statsNames.yy",},
    {"name":"statsNums","order":8,"path":"objects/statsNums/statsNums.yy",},
    {"name":"statsToFallButton","order":5,"path":"objects/statsToFallButton/statsToFallButton.yy",},
    {"name":"takeBike","order":15,"path":"objects/takeBike/takeBike.yy",},
    {"name":"takeBus","order":13,"path":"objects/takeBus/takeBus.yy",},
    {"name":"takeCar","order":14,"path":"objects/takeCar/takeCar.yy",},
    {"name":"walk","order":25,"path":"objects/walk/walk.yy",},
    {"name":"winterScene1Text","order":30,"path":"objects/winterScene1Text/winterScene1Text.yy",},
    {"name":"winterScene2Text","order":31,"path":"objects/winterScene2Text/winterScene2Text.yy",},
    {"name":"conceptPage","order":3,"path":"rooms/conceptPage/conceptPage.yy",},
    {"name":"endScreen","order":9,"path":"rooms/endScreen/endScreen.yy",},
    {"name":"fall","order":4,"path":"rooms/fall/fall.yy",},
    {"name":"fall2","order":10,"path":"rooms/fall2/fall2.yy",},
    {"name":"spring","order":5,"path":"rooms/spring/spring.yy",},
    {"name":"stats","order":8,"path":"rooms/stats/stats.yy",},
    {"name":"summer","order":7,"path":"rooms/summer/summer.yy",},
    {"name":"winter","order":6,"path":"rooms/winter/winter.yy",},
    {"name":"winter2","order":11,"path":"rooms/winter2/winter2.yy",},
    {"name":"bg_fall","order":13,"path":"sprites/bg_fall/bg_fall.yy",},
    {"name":"bg_title","order":15,"path":"sprites/bg_title/bg_title.yy",},
    {"name":"bg_winter","order":14,"path":"sprites/bg_winter/bg_winter.yy",},
    {"name":"emptySprite","order":12,"path":"sprites/emptySprite/emptySprite.yy",},
    {"name":"gameLogoSprite","order":4,"path":"sprites/gameLogoSprite/gameLogoSprite.yy",},
    {"name":"leafSprite","order":1,"path":"sprites/leafSprite/leafSprite.yy",},
    {"name":"logoSprite","order":3,"path":"sprites/logoSprite/logoSprite.yy",},
    {"name":"meter_co2","order":16,"path":"sprites/meter_co2/meter_co2.yy",},
    {"name":"meter_elec","order":17,"path":"sprites/meter_elec/meter_elec.yy",},
    {"name":"meter_money","order":18,"path":"sprites/meter_money/meter_money.yy",},
    {"name":"smiley1Sprite","order":5,"path":"sprites/smiley1Sprite/smiley1Sprite.yy",},
    {"name":"smiley2Sprite","order":6,"path":"sprites/smiley2Sprite/smiley2Sprite.yy",},
    {"name":"smiley3Sprite","order":7,"path":"sprites/smiley3Sprite/smiley3Sprite.yy",},
    {"name":"smiley4Sprite","order":8,"path":"sprites/smiley4Sprite/smiley4Sprite.yy",},
    {"name":"smiley5Sprite","order":9,"path":"sprites/smiley5Sprite/smiley5Sprite.yy",},
    {"name":"smiley6Sprite","order":10,"path":"sprites/smiley6Sprite/smiley6Sprite.yy",},
    {"name":"snowSprite","order":2,"path":"sprites/snowSprite/snowSprite.yy",},
    {"name":"Sprite2","order":17,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite5","order":19,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}