{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"buttonPlay","order":1,"path":"objects/buttonPlay/buttonPlay.yy",},
    {"name":"conceptTextPage","order":2,"path":"objects/conceptTextPage/conceptTextPage.yy",},
    {"name":"conceptToStatsButton","order":3,"path":"objects/conceptToStatsButton/conceptToStatsButton.yy",},
    {"name":"leaf","order":7,"path":"objects/leaf/leaf.yy",},
    {"name":"snow","order":8,"path":"objects/snow/snow.yy",},
    {"name":"starter","order":16,"path":"objects/starter/starter.yy",},
    {"name":"statsInformation","order":4,"path":"objects/statsInformation/statsInformation.yy",},
    {"name":"statsToFallButton","order":5,"path":"objects/statsToFallButton/statsToFallButton.yy",},
    {"name":"conceptPage","order":3,"path":"rooms/conceptPage/conceptPage.yy",},
    {"name":"fall","order":4,"path":"rooms/fall/fall.yy",},
    {"name":"spring","order":5,"path":"rooms/spring/spring.yy",},
    {"name":"stats","order":8,"path":"rooms/stats/stats.yy",},
    {"name":"summer","order":7,"path":"rooms/summer/summer.yy",},
    {"name":"winter","order":6,"path":"rooms/winter/winter.yy",},
    {"name":"leafSprite","order":1,"path":"sprites/leafSprite/leafSprite.yy",},
    {"name":"logoSprite","order":3,"path":"sprites/logoSprite/logoSprite.yy",},
    {"name":"snowSprite","order":2,"path":"sprites/snowSprite/snowSprite.yy",},
    {"name":"Sprite2","order":17,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite5","order":19,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}